AUTH0_DOMAIN=devnw.us.auth0.com
AUTH0_CLIENT_ID=udPLGD4ELNxtn10uTK39lFE4GfUrN7LL
AUTH0_AUDIENCE=https://api.gopkgs.org
AUTH0_CALLBACK_URL=https://gopkgs.org/callback
API_SERVER_URL=https://api.gopkgs.org:6060
GA_TRACKING_ID=G-TYXSYN1XLN
