AUTH0_DOMAIN=devnw.us.auth0.com
AUTH0_CLIENT_ID=udPLGD4ELNxtn10uTK39lFE4GfUrN7LL
AUTH0_AUDIENCE=https://api.gopkgs.org
AUTH0_CALLBACK_URL=http://localhost:8080/callback
API_SERVER_URL=http://localhost:6060
LOGO_SYMBOL_PATH=/images/logos/logo.svg
